C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.exe
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.deps.json
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.runtimeconfig.json
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.runtimeconfig.dev.json
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.dll
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.pdb
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.Views.dll
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.Views.pdb
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.csprojAssemblyReference.cache
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.AssemblyInfoInputs.cache
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.AssemblyInfo.cs
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.csproj.CoreCompileInputs.cache
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorAssemblyInfo.cache
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorAssemblyInfo.cs
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\staticwebassets\ASPNET_Core_3.StaticWebAssets.Manifest.cache
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\staticwebassets\ASPNET_Core_3.StaticWebAssets.xml
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\scopedcss\bundle\ASPNET_Core_3.styles.css
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.TagHelpers.input.cache
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.TagHelpers.output.cache
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorCoreGenerate.cache
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Home\Main.cshtml.g.cs
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Home\Minor.cshtml.g.cs
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Footer.cshtml.g.cs
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Navigation.cshtml.g.cs
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_TopNavbar.cshtml.g.cs
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorTargetAssemblyInfo.cache
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorTargetAssemblyInfo.cs
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.Views.pdb
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.dll
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.pdb
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.genruntimeconfig.cache
C:\Users\senho\Desktop\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.csproj.CopyComplete
